

spring.datasource.url=jdbc:mysql://localhost:3306/trial2
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql: true

server.port=8082
#multipart configuration

#enabling multipart uploads
spring.servlet.multipart.enabled=true

#max files size
spring.servlet.multipart.max-file-size=300MB

#threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB